EDGAR_EMAIL=ks@gatech.edu
COHERE_API_KEY=Yvcm5f4IxV1uXMGsIjnHCrcXaJWn7VJ5SA5pHjvL
ALPACA_API_KEY=PK8776ZRCTL3LB3PG9C0
ALPACA_SECRET_KEY=iZzsElc0CwgBaHdMWgx49EyMFXP4JVHL8vcHhadC
PERPLEXITY_API_KEY=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